<div
  id="account"
  class="Layout-module__content_area___b_3TU"
  role="region"
  aria-label="로그인 정보"
>
  <div class="MyView-module__my_info___GNmHz">
    <div class="MyView-module__info_user___sJGWU">
      <a
        href="https://nid.naver.com/user2/api/route?m=routePcProfileModification"
        target="_blank"
        class="MyView-module__user_thumb___xVb4e"
        ><span
          class="MyView-module__thumb_box___poa_h MyView-module__type_noimg___a7yce"
        ></span
        ><span class="MyView-module__thumb_setting___WS7Xv"
          ><span class="blind">프로필 설정</span></span
        ></a
      >
      <div class="MyView-module__user_desc___UWPUY">
        <div class="MyView-module__desc_info___Erh2V">
          <a
            href="https://nid.naver.com/user2/api/route?m=routePcProfileModification"
            target="_blank"
            class="MyView-module__info_name___zH4xU"
            ><span class="MyView-module__nickname___fcxwI">핫식스</span>님</a
          ><a
            href="https://nid.naver.com/user2/help/myInfoV2?lang=ko_KR"
            target="_blank"
            class="MyView-module__info_security___QAHPz"
            >네이버ID</a
          ><a
            href="https://nid.naver.com/user2/help/myInfoV2?m=viewSecurity&amp;lang=ko_KR"
            target="_blank"
            class="MyView-module__info_security_setting___FDXzG"
            ><span class="blind">로그인 보호 설정</span></a
          >
        </div>
        <div class="MyView-module__desc_email___JwAKa">
          hotsixlight@naver.com
        </div>
        <div class="MyView-module__desc_new___BJQbF">
          <a
            href="https://nid.naver.com/membership/join"
            target="_blank"
            class="MyView-module__ico_nplus2___UMBlQ"
            ><span class="blind">네이버 플러스 멤버십</span></a
          ><a
            href="https://nid.naver.com/membership/join"
            target="_blank"
            class="MyView-module__link_new___lnR1w"
            >시작하기</a
          ><a
            href="https://note.naver.com/"
            target="_blank"
            class="MyView-module__link_new___lnR1w"
            >쪽지 <span class="MyView-module__count___jw2qo">2</span></a
          ><a
            href="https://happybean.naver.com/"
            target="_blank"
            class="MyView-module__link_new___lnR1w"
            ><i class="MyView-module__ico_my_bean___FK9PR"></i>해피빈</a
          >
        </div>
      </div>
      <button type="button" class="MyView-module__btn_logout___bsTOJ">
        로그아웃
      </button>
    </div>
  </div>
  <div class="MyView-module__my_menu___eF24q">
    <div class="MyView-module__menu_area___j9JrG">
      <div class="MyView-module__menu_box___hslXS">
        <ul
          class="MyView-module__menu_list___UzzwA"
          role="tablist"
          style="transform: translateX(0%)"
        >
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">메일</span
              ><span class="MyView-module__item_num___eHxDY">83</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">카페</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">블로그</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">페이</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">MYBOX</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt"
            role="presentation"
            style=""
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">포스트</span></a
            >
          </li>
          <li
            class="MyView-module__menu_item___zAxPt MyView-module__type_setting___B2OAe"
            role="presentation"
          >
            <a
              href="#"
              class="MyView-module__item_link___Dzbpq"
              role="tab"
              aria-selected="false"
              ><span class="MyView-module__item_text___VTQQM">설정</span></a
            >
          </li>
        </ul>
      </div>
    </div>
    <button
      type="button"
      class="MyView-module__btn_prev___z7qIq"
      style="display: none"
    >
      <span class="blind">이전</span></button
    ><button type="button" class="MyView-module__btn_next___pGdz7">
      <span class="blind">다음</span>
    </button>
  </div>
  <div class="MyView-module__layer_menu_service___NqMyX" style="display: none">
    <iframe
      id="my-iframe"
      title="my-iframe"
      src="/my.html"
      style="width: 100%; height: 384px"
    ></iframe>
    <div
      class="MyView-module__service_list_scroll___e5aOu"
      style="display: none"
    >
      <div class="MyView-module__setting_top___kRtXb">
        <div class="MyView-module__setting_title___WqEcR">
          메뉴 순서를 변경해 보세요.
        </div>
        <div class="MyView-module__setting_text___TkVrx">
          자주 사용하는 순서대로 아래 메뉴 버튼을 클릭하세요.
        </div>
      </div>
      <div class="MyView-module__setting_list_area___eMKle">
        <ul class="MyView-module__setting_list___QjA1C">
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="mail"
            /><label class="MyView-module__label_item___feqc8" for="mail"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >메일</span
              ></label
            >
          </li>
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="cafe"
            /><label class="MyView-module__label_item___feqc8" for="cafe"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >카페</span
              ></label
            >
          </li>
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="blog"
            /><label class="MyView-module__label_item___feqc8" for="blog"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >블로그</span
              ></label
            >
          </li>
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="pay"
            /><label class="MyView-module__label_item___feqc8" for="pay"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >페이</span
              ></label
            >
          </li>
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="mybox"
            /><label class="MyView-module__label_item___feqc8" for="mybox"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >MYBOX</span
              ></label
            >
          </li>
          <li class="MyView-module__setting_item___n9BU4">
            <input
              type="checkbox"
              class="MyView-module__input_check___ddkat blind"
              id="post"
            /><label class="MyView-module__label_item___feqc8" for="post"
              ><span class="MyView-module__label_num___xH6uP"></span
              ><span class="MyView-module__label_text___LR7QN"
                >포스트</span
              ></label
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
